<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <form action="">
        <h2>Login to your account</h2>
        <hr />
        <div class="formgroup">
          <label for="email">Email address</label>
          <input type="email" placeholder="Enter your address" />
        </div>

        <div class="formgroup">
          <label for="password">Password</label>
          <input
            type="password"
            placeholder="Enter password (min. of 8 characters)"
          />
        </div>

        <a href="#" class="fPass">Forgot password -></a>

        <button type="Login">Login</button>
        <!-- <input type="text" name="" id=""> -->
      </form>

      
        <footer>
          Are you a new user? <a href="#"><strong> <span class="color">Create an account</span></strong></a>
        </footer>
    
    </div>
  </body>
</html>
